<aura:component
		controller	= "CampingListController">

	<aura:handler
		name		= "addItem"
		event		= "c:addItemEvent"
		action		= "{!  c.handleAddItem }"
	/>

	<aura:handler
		name		= "init"
		action		= "{! c.doInit }"
		value		= "{! this }"
	/>

	<aura:attribute
		name		= "items"
		type		= "Camping_Item__c[]"
	/>

	<!-- PAGE HEADER -->
	<c:campingHeader/>
	<!-- PAGE HEADER -->

	<!-- NEW EXPENSE FORM -->
	<lightning:layout>
		<lightning:layoutItem padding="around-small" size="6">

			<c:campingListForm/>	

		</lightning:layoutItem>
	</lightning:layout>
	<!-- / NEW EXPENSE FORM -->

	<lightning:card title="camping items">
		<p class="slds-p-horizontal--small">
			<aura:iteration items="{! v.items }" var="item">
				<c:campingListItem item="{! item }"/>
			</aura:iteration>
		</p>
	</lightning:card>

</aura:component>
