<aura:component
	controller					= "dispenserController">
	<aura:attribute
		name					= "isAuthorized"
		type					= "Boolean"
		default					= "false"
	/>
	<aura:attribute
		name					= "withdrawel"
		type					= "Dispenser_account__c"
	/>
	<aura:attribute
		name					= "bankConfiguration"
		type					= "Dispenser_bank__c"
	/>
	<aura:attribute
		name					= "terminal"
		type					= "Dispenser_terminal__c"
	/>
	<div
		aria-labelledby			= "newwithdrawelform">
		<!-- BOXED AREA -->
		<fieldset
			class				=
				"slds-box slds-theme--default slds-container--small">
			<legend
				id				= "newwithdrawelform"
				class			= "slds-text-heading--small 
					slds-p-vertical--medium">
					Enter your card number and PIN
			</legend>

		<!-- CREATE NEW EXPENSE FORM -->
			<form
				class			= "slds-form--stacked">

				<lightning:input
					aura:id		= "withdrawelform"
					label		= "Card number"
					name		= "cardnumber"
					placeholder	= "00000000"
					required	= "true"
					maxlength	= "10"
					format		= "##### #####"
					value		= "{! v.withdrawel.Card_number__c }"
				/>

				<lightning:input
					type		= "password"
					aura:id		= "withdrawelform"
					label		= "PIN"
					name		= "pin"
					placeholder	= "****"
					required	= "true"
					maxlength	= "4"
					value		= "{! v.withdrawel.PIN__c }"
				/>

				<lightning:button
					label		= "Enter" 
					class		= "slds-m-top--medium"
					variant		= "brand"
					onclick		= "{! c.clickAuthorize }"
				/>

			</form>

		<!-- / CREATE NEW EXPENSE FORM -->

		</fieldset>
	<!-- / BOXED AREA -->
	</div>



</aura:component>	
