<aura:component
	controller	= "ExpensesController">

	<aura:handler
		name	= "init"
		action	= "{! c.doInit }"
		value	= "{! this }"
	/>
	<aura:handler
		name	= "createExpense"
		event	= "c:expensesItemUpdate"
		action	= "{! c.handleCreateExpense }"
	/>
	<aura:handler
		name	= "updateExpense"
		event	= "c:expensesItemUpdate"
		action	= "{! c.handleUpdateExpense }"
	/>

	<aura:attribute
		name	= "expenses"
		type	= "Expense__c[]"
	/>


	<!-- PAGE HEADER -->
	<c:expenseHeader/>
	<!-- / PAGE HEADER -->

	<!-- NEW EXPENSE FORM -->
	<lightning:layout>
		<lightning:layoutItem
			padding	= "around-small"
			size	= "6">
			<!-- CREATE NEW EXPENSE -->
			<c:expenseForm/>
			<!-- / CREATE NEW EXPENSE -->
		</lightning:layoutItem>
	</lightning:layout>
	<!-- / NEW EXPENSE FORM -->

	<lightning:layout>
		<lightning:layoutItem
			padding	= "around-small"
			size	= "6">
			<c:expensesList
				expenses	= "{! v.expenses }"
			/>
		</lightning:layoutItem>
		<lightning:layoutItem
			padding	= "around-small"
			size	= "6">
			Put something cool here
		</lightning:layoutItem>
	</lightning:layout>

</aura:component>
